<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Form</title>
    <style>
	*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    overflow: hidden;
    box-sizing: border-box;
}
.com{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgb(208, 11, 11),rgb(243, 243, 58));
}
.com form{
    width: 400px;
    background: transparent;
    box-shadow: 2px 10px 10px rgba(0,0,0,0.5);
    display: block;
    padding: 30px 60px;
    border: none;
    border-radius: 10px;
}
.com h1{
    text-align: center;
    margin: 20px;
}
.com input{
    width: 100%;
    font-size: 20px;
    color: #fff;
    height: 50px;
    margin: 10px;
    border: none;
    outline: none;
    border-radius: 20px;
    border: 2px solid #fff;
    background: transparent;
}
input::placeholder{
    color: #fff;
    padding-left: 10px;
}
.btn{
    display: block;
    margin: 30px 60px 0;
    padding: 5px 60px;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
}
.play{
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
}
.over{
    position: absolute;
    left: 40%;
    top: 0;
    margin-top: 20px;
    background: white;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px 50px;
    text-align: center;
    display: none;
    z-index: 3;
}
.over h2{
    font-size: 40px;
    margin-bottom: 15px;
}
.over h5{
    font-size: 15px;
}
.over .but{
    width: 100%;
    padding: 5px 60px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: rgb(27, 193, 58);
    color: white;
    margin-top: 30px;
    cursor: pointer;
}
	</style>
</head>
<body>
    <div class="com">
        <form>
            <h1>Register Form</h1>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="E-Mail" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confrim Password" required>
            <button type="submit" class="btn" onclick="ss(event)">Register</button>
        </form>
        <div class="play"></div>
        <div class="over">
            <h2>Thank You !</h2>
            <h5>For Your Register.</h5>
            <button class="but" type="submit" onclick="ok(event)">OK</button>
        </div>
    </div>
    

    <script>
	var overr=document.querySelector(".over")
var playy=document.querySelector(".play")
function ss(){
event.preventDefault()
    overr.style.display="block"
    playy.style.display="block"
}
function ok(){
event.preventDefault()
    overr.style.display="none"
    playy.style.display="none"
}

	</script>
</body>
</html>