<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Libiray</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .nav{
            background-color: brown;
            color: black;
            padding: 10px;
        }
        .container{
            padding: 10px;
        }
        .book-container{
            vertical-align: top;
            margin: 30px;
            display: inline-block;
            width: 25%;
            background-color: black;
            color: white;
            padding: 15px;
            border-radius: 10px;
            border: none;
        }
        .book-container h2{
            color: brown;
        }
        .book-container button{
            background-color: brown;
            color: black;
            border: none;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            cursor: pointer;
            padding-right: 10px;
            margin-top: 10px;
        }
        .add-button{
            position: fixed;
            bottom: 0;
            right: 0;
            border: none;
            border-radius: 100%;
            background-color: brown;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 40px;
            bottom: 30px;
            right: 30px;
            cursor: pointer;
        }
        .over{
            background-color: black;
            opacity: 0.8;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }
        .popup{
            background-color: brown;
            width: 40%;
            padding: 40px;
            border: none;
            border-radius: 10px;
            position: absolute;
            top: 20%;
            left: 30%;
            display: none;
            z-index: 2;
        }
        .popup input{
            background: transparent;
            border: none;
            width: 100%;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            outline: none;
            border-bottom: solid black 2px;
        }
        .popup input::placeholder{
            color: black;
        }
        .popup textarea{
            background: transparent;
            width: 100%;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            outline: none;
            border: solid black 2px;
        }
        .popup textarea::placeholder{
            color: black;
        }
        .popup button{
            background-color: black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            color: white;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Book World</h1>
    </div>
    <div class="container">
        <div class="book-container">
            <h2>Puli</h2>
            <h5>Vijay</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam magni asperiores perspiciatis minus sunt dolores quisquam quos repudiandae voluptatum vero?</p>
            <button>Delete</button>
        </div>
    </div>
    <div class="over"></div>
    <div class="popup">
        <h2>Add Book</h2>
        <form>
            <input type="text" placeholder="Book Title" id="book-title">
            <input type="text" placeholder="Author Name" id="author-name">
            <textarea placeholder="Short Description" id="des-name"></textarea>
            <button id="add">Add</button>
            <button id="cancel">Cancel</button>
        </form>
    </div>
        <button class="add-button" id="popup-add">+</button>
    <script>
        var overr=document.querySelector(".over")
        var pop=document.querySelector(".popup")
        var buttonn=document.getElementById("popup-add")
        buttonn.addEventListener("click",function(){
            overr.style.display="block"
            pop.style.display="block"
        })
        var cancelbut=document.getElementById("cancel")
        cancelbut.addEventListener("click",function(){
            event.preventDefault()
            overr.style.display="none"
            pop.style.display="none"
        })
        var contain=document.querySelector("container")
        var addbook=document.getElementById("add")
        var booktit=document.getElementById("book-title")
        var authornam=document.getElementById("author-name")
        var des=document.getElementById("des-name")
        addbook.addEventListener("click",function(){
            event.preventDefault()
            var div=document.createElement("div")
            div.setAttribute("class","book-container")
            div.innerHTML='<h2>${booktit.value}</h2>'
            contain.append(div)
            overr.style.display="block"
            pop.style.display="block"
        })
    </script>
</body>
</html>