<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup Ad</title>
    <style>
        .over{
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0.8;
            display: none;
        }
        button{
            cursor: pointer;
            transition: 0.5s;
        }
        .pop{
            position: absolute;
            background-color: white;
            color: black;
            padding: 20px;
            width: 40%;
            border-radius: 10px;
            z-index: 3;
            left: 30%;
            display: none;
        }
    </style>
</head>
<body>
    <button type="submit" onclick="show()">Submit</button>
    <div class="over"></div>
    <div class="pop">
        <p>Thanks For Register</p>
        <button onclick="ok()">Ok</button>
    </div>
    <script>
         var popp=document.querySelector(".over")
            var overr=document.querySelector(".pop")
        function show()
        {
            popp.style.display="block"
            overr.style.display="block"
        }
        function ok()
        {
            popp.style.display="none"
            overr.style.display="none"
        }
    </script>
</body>
</html>